@include mediaXl {
  #projects .contain {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 40px;
  }
}
@include mediaLg {
  #projects .contain {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    grid-gap: 20px;
  }
  #contact {
    align-items: center;
    text-align: center;
    .boxes {
      flex-direction: column;
      height: 60vh;
      a {
        font-size: 12px;
        padding: 20px 25px;
        -webkit-box-reflect: inherit;
      }
    }
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin: 0 0 1rem 0;
    }
  }
  #contact {
    .lg-heading {
      margin: 15px 0 0 0;
      font-size: 2.5rem;
    }

    .boxes {
      height: 70vh;
    }
    a {
      font-size: 13px;
      padding: 17px 22px;
    }
  }
  #home {
    justify-content: center;
    display: flex;
    .header-content {
      margin: 0;
    }
    .lg-heading {
      font-size: 4rem;
      margin-left: 0;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-width: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      width: 150px;
      height: 150px;
      background-position: center;
      background-size: cover;
    }
  }
  #about {
    .lg-heading {
      margin: 25px 0;
    }
    .about-info {
      width: 100%;
      grid-template-areas:
        "bioimage"
        "bio"
        "job1"
        "job2"
        "job3"
        "skill-box";
      grid-template-columns: 1fr;
      .bio-image {
        height: 200px;
        width: 200px;
      }
      .skill-box {
        @include flex(row);
        justify-content: center;
        margin-top: -20px;

        .skills {
          width: 25%;
          margin: 0 5%;
        }
      }
      .job {
        .card {
          .number {
            h2 {
              font-size: 1.5rem;
              span {
                font-size: 1rem;
              }
            }
          }
          h2 {
            font-size: 1rem;
          }
        }
      }
    }
  }

  #projects {
    .lg-heading {
      margin: 25px 0;
    }
    .contain {
      @include flex(column);
    }
  }
}
@include mediaSm {
  #home {
    .lg-heading {
      font-size: 3.5rem;
      margin-left: 0;
    }
    .sm-heading {
      font-size: 1.3rem;
    }
  }
  #projects {
    .lg-heading {
      font-size: 2.5rem;
      margin-left: 0;
    }
    .contain {
      @include flex(column);
      .flip-card {
        height: 180px;
        width: 250px;
        margin-bottom: 10px;
        .face2 {
          font-size: 0.8rem;
        }
      }
    }
  }
  main#about {
    .lg-heading {
      font-size: 2.5rem;
      margin-left: 0;
    }
    .about-info {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .skill-box {
        flex-direction: column;
        .skills {
          width: 80%;
        }
      }
      h3 {
        font-size: 1.1rem;
      }
      h4 {
        font-size: 0.5rem;
        text-transform: uppercase;
      }
      .bio-image {
        height: 150px;
        width: 150px;
      }
    }
  }

  main#contact {
    .lg-heading {
      font-size: 2.5rem;
      margin-left: 0;
    }
    h2 {
      font-size: 0.8rem;
    }
    .boxes {
      a {
        font-size: 0.5rem;
        padding: 15px 20px;
      }
    }
  }
}
