#highlight {
  color: #3f079d; }

@keyframes animate1 {
  0% {
    left: -100%; }
  100% {
    left: 100%; } }

@keyframes animate2 {
  0% {
    top: -100%; }
  100% {
    top: 100%; } }

@keyframes animate3 {
  0% {
    right: -100%; }
  100% {
    right: 100%; } }

@keyframes animate4 {
  0% {
    top: 100%; }
  100% {
    top: -100%; } }

.menu-btn {
  display: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  z-index: 9; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #00bddf;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  visibility: hidden;
  height: 220px;
  transition: all 0.3s ease-out;
  box-shadow: -4px 20px 66px -31px rgba(31, 31, 31, 0.42);
  background-color: #3f079d;
  transform: translate3d(0, -100%, 0); }
  .menu.show {
    visibility: visible;
    transform: translate3d(0, 0, 0); }
  .menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 0 0;
    flex-flow: column wrap;
    width: 100%;
    overflow: hidden;
    list-style: none;
    transition: all 0.3s ease-out; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00bddf; }
  .menu .nav-link {
    display: block;
    position: relative;
    font-size: 20px;
    font-weight: 800;
    font-family: Calibri;
    text-transform: uppercase;
    padding: 0.5rem 0;
    font-weight: 300;
    color: #ffffff;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #00bddf; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

#wrap-cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }

.head-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  max-width: 1200px;
  height: 75px;
  margin: 0 auto;
  padding: 10px 0;
  z-index: 8; }
  .head-wrap img {
    width: 50px;
    height: 50px; }
  .head-wrap .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 350px; }
    .head-wrap .nav a {
      font-size: 18px;
      text-transform: uppercase;
      color: #f8f8f8;
      font-family: Calibri;
      font-weight: 500;
      transition: 0.3s; }
      .head-wrap .nav a:hover {
        color: #00bddf;
        cursor: pointer; }

.sticky {
  position: fixed;
  z-index: 9;
  top: 0;
  width: 85%;
  margin: 0 auto;
  height: 55px;
  background-color: #3f079d;
  border-bottom: 1px solid #3c0081; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #ffffff;
  color: #000;
  width: 100%;
  overflow-x: hidden;
  font-family: Calibri; }

html {
  --scrollbarBG: #e7e7e7;
  --thumbBG: #274453;
  scroll-behavior: smooth; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 3;
  width: 100%; }

.text-secondary {
  color: #3f079d; }

#home {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/purple-blue.svg");
  height: 650px;
  margin: 0 auto;
  width: 100%; }
  #home h3 {
    font-family: Calibri;
    width: 570px;
    font-size: 22px;
    color: #f9f9f9;
    text-align: center;
    font-weight: 400;
    margin: 20px 0 35px 0; }
  #home .intro-text {
    width: 400px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #home .intro-text button {
      font-size: 18px;
      color: #f9f9f9;
      border-radius: 35px;
      transition: 0.3s ease;
      padding: 12px 17px;
      font-weight: 100;
      background-color: #00bddf;
      border-style: none;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }
      #home .intro-text button:hover {
        cursor: pointer; }
  #home svg {
    animation: fill 0.5s ease forwards 3s;
    fill: transparent;
    opacity: 0; }

@keyframes mongo {
  to {
    stroke-dashoffset: 0; } }

@keyframes fill {
  to {
    fill: #f8f8f8; } }

.ad-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  max-width: 1100px;
  height: 380px;
  margin: 0 auto; }
  .ad-container .ad-box {
    width: 300px;
    height: 300px;
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    padding: 40px 0; }
    .ad-container .ad-box img {
      height: 60px;
      width: 60px; }
    .ad-container .ad-box h4 {
      font-size: 20px;
      color: #333; }
    .ad-container .ad-box h6 {
      font-size: 17px;
      color: #777;
      text-align: center;
      width: 250px;
      font-weight: 300; }

#about {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.about-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  margin: 40px auto; }
  .about-info .about-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: flex-start;
    font-family: Calibri;
    width: 430px;
    height: 270px; }
    .about-info .about-text .about-title {
      font-size: 40px;
      color: #333;
      font-weight: 600; }
    .about-info .about-text .about-side {
      font-size: 20px;
      color: #777;
      font-weight: 400; }
    .about-info .about-text .about-para {
      font-size: 15px;
      font-weight: 600;
      color: #333; }
  .about-info .about-image {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .about-info .about-image svg {
      height: auto;
      width: 70%; }

.skills-title {
  font-size: 19px;
  color: #b8b8b8;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 50px; }

.skills-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 60px auto;
  grid-gap: 20px; }
  .skills-container img {
    height: 110px;
    width: 110px;
    transition: 0.3s all ease-in-out; }

#line {
  border: 1px solid #e7e7e78e;
  width: 100%;
  margin: 30px 0; }

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  min-height: 900px;
  margin: 50px auto; }
  #projects h1 {
    font-size: 19px;
    color: #b8b8b8;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px; }

.project-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 40px 0;
  padding: 40px 0; }
  .project-container .project-image img {
    width: 600px;
    height: auto; }
  .project-container .project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: flex-start;
    width: 400px;
    height: 300px; }
    .project-container .project-info h2 {
      color: #333;
      font-size: 32px; }
    .project-container .project-info h4 {
      color: #777;
      font-weight: 400;
      font-size: 18px; }
    .project-container .project-info .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      justify-content: space-between;
      width: 220px; }
      .project-container .project-info .buttons a {
        font-size: 18px;
        color: #ffffff;
        background-color: #3f079d;
        padding: 12px 22px;
        border-radius: 30px;
        border: #3f079d;
        transition: 0.3s; }
        .project-container .project-info .buttons a:hover {
          background: #3f079d;
          cursor: pointer;
          color: #ffffff; }
      .project-container .project-info .buttons .no-bg {
        background-color: #ffffff;
        color: #3f079d;
        border: #3f079d solid 1px;
        padding: 11px 21px; }

#contact {
  margin: 0 auto;
  width: 60%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  #contact h2 {
    font-size: 40px;
    color: #333; }

#contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "n email" "text text";
  grid-gap: 20px;
  width: 600px;
  height: auto;
  margin: 0 auto; }
  #contact-form label {
    color: #b8b8b8;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 5px; }
  #contact-form input {
    width: 100%;
    height: 35px;
    border-radius: 3px;
    border: solid 1px #b8b8b8;
    font-size: 15px; }
    #contact-form input:focus {
      outline: none;
      border: solid 2px #3f079d; }
  #contact-form .input-name {
    grid-area: n; }
  #contact-form .input-email {
    grid-area: email; }
  #contact-form .input-text {
    grid-area: text; }
    #contact-form .input-text textarea {
      width: 100%;
      height: 270px;
      border-radius: 3px;
      border: solid 1px #b8b8b8;
      resize: none;
      font-size: 15px; }
      #contact-form .input-text textarea:focus {
        outline: none;
        border: solid 2px #3f079d; }
  #contact-form div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: flex-start;
    width: 100%;
    height: 100%; }

#submit {
  font-size: 20px;
  color: #3f079d;
  border-radius: 30px;
  padding: 14px 24px;
  margin-top: 15px;
  border: solid 1px #3f079d;
  transition: 0.3s;
  background-color: #ffffff; }
  #submit:hover {
    cursor: pointer;
    color: white;
    background-color: #3f079d; }

#main-footer {
  background-color: #3f079d;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px; }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 340px;
    width: 100%; }
  #main-footer h3 {
    font-size: 23px;
    color: #f0f0f098;
    font-weight: 500;
    letter-spacing: 1px; }
  #main-footer p {
    font-size: 18px;
    color: #f0f0f098; }
  #main-footer img {
    width: 70px;
    height: 70px; }
  #main-footer .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 270px; }
    #main-footer .icons #circle {
      border-radius: 50%;
      border: solid 2px #e6e6e63b;
      transition: 0.3s;
      height: 45px;
      width: 45px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #main-footer .icons #circle:hover i {
        color: #00bddf;
        cursor: pointer; }
      #main-footer .icons #circle:hover {
        background-color: #f8f8f8;
        cursor: pointer; }
    #main-footer .icons i {
      font-size: 18px;
      color: #f8f8f8;
      transition: 0.3s; }

@media screen and (min-width: 1636px) {
  #projects .contain {
    grid-gap: 40px; } }

@media screen and (max-width: 1200px) {
  #projects .contain {
    grid-gap: 20px; } }

@media screen and (max-width: 1050px) {
  #home .head-wrap {
    width: 85%; }
    #home .head-wrap .nav {
      display: none; }
  #home .intro-text {
    height: 360px; }
  #home .menu-btn {
    display: initial; }
  .ad-container {
    width: 85%;
    height: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    .ad-container .ad-box {
      height: 270px;
      width: 270px;
      margin: 20px auto; }
      .ad-container .ad-box:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/6; }
      .ad-container .ad-box:nth-child(2) {
        grid-row: 1/2;
        grid-column: 6/11; }
      .ad-container .ad-box:nth-child(3) {
        grid-row: 2/3;
        grid-column: 4/8; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-width: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    font-size: 24px; }
  #about {
    width: 90%; }
    #about .about-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; }
      #about .about-info .about-side {
        margin: 30px 0; }
      #about .about-info .about-text {
        width: 320px;
        align-items: center;
        text-align: center;
        margin-bottom: 40px; }
      #about .about-info .about-image {
        width: 60%; }
  .skills-container {
    width: 90%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr); }
    .skills-container img {
      width: 85px;
      height: 85px; }
  #projects {
    width: 90%; }
    #projects .project-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; }
      #projects .project-container .project-image img {
        width: 500px; }
      #projects .project-container .project-info {
        height: 280px;
        align-items: center;
        text-align: center; }
  #contact {
    width: 90%; } }

@media screen and (max-width: 700px) {
  #home .head-wrap {
    height: 65px; }
    #home .head-wrap img {
      width: 40px;
      height: 40px; }
  #home #SVG {
    width: 310px;
    height: 30px; }
  #home h3 {
    font-size: 17px;
    width: 310px;
    margin: 15px 0 20px 0; }
  #home .intro-text {
    height: 450px;
    width: 100%; }
  #home .menu-button {
    margin-right: 13px; }
  .menu {
    height: 200px; }
    .menu .nav-link {
      font-size: 17px; }
  .ad-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0; }
    .ad-container .ad-box {
      margin: 30px 0;
      height: 280px;
      width: 280px; }
  #projects .project-container {
    width: 95%; }
    #projects .project-container .project-image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #projects .project-container .project-image img {
        width: 100%; }
    #projects .project-container .project-info {
      width: 90%; }
      #projects .project-container .project-info h4 {
        margin: 15px auto;
        width: 90%; }
  #about .about-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    #about .about-info .about-title {
      font-size: 40px; }
    #about .about-info .about-text {
      width: 70%; }
      #about .about-info .about-text .about-side {
        margin: 20px 0; }
    #about .about-info .about-image {
      margin-top: 40px;
      width: 85%; }
  #about .skills-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); }
  #contact #contact-form {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "n" "email" "text";
    width: 80%; }
    #contact #contact-form textarea {
      height: 240px; }
  #main-footer .footer-content h3 {
    font-size: 23px; } }

@media screen and (max-width: 370px) {
  #home #SVG {
    width: 280px;
    height: 30px; }
  #home h3 {
    width: 290px;
    font-size: 15px; }
  #home .intro-text button {
    font-size: 15px;
    padding: 8px 13px; }
  .ad-container {
    margin-bottom: 30px; }
    .ad-container .ad-box {
      height: 250px;
      width: 250px; }
      .ad-container .ad-box img {
        height: 40px;
        width: 40px; }
      .ad-container .ad-box h4 {
        font-size: 17px; }
      .ad-container .ad-box h6 {
        font-size: 13px;
        width: 160px; }
  #about .about-info {
    width: 100%; }
    #about .about-info .about-title {
      font-size: 30px; }
    #about .about-info .about-side {
      font-size: 15px; }
  #about .about-side {
    font-size: 13px; }
  #about .skills-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 35px; }
  #about .skills-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0; }
    #about .skills-container img {
      width: 60px;
      height: 60px; }
  #projects {
    margin: 15px auto; }
    #projects .project-container {
      margin: 0; }
      #projects .project-container .project-info {
        height: 250px; }
        #projects .project-container .project-info h2 {
          font-size: 25px; }
        #projects .project-container .project-info h4 {
          font-size: 15px; }
        #projects .project-container .project-info .buttons {
          width: 170px; }
          #projects .project-container .project-info .buttons a {
            font-size: 16px;
            padding: 10px 16px; }
  #contact {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    #contact h2 {
      font-size: 30px;
      color: #333; }
    #contact #contact-form textarea {
      height: 180px; }
    #contact #submit {
      font-size: 16;
      padding: 10px 16px; }
  #main-footer {
    height: 400px; }
    #main-footer .footer-content {
      height: 290px; }
      #main-footer .footer-content h3 {
        font-size: 17px; }
      #main-footer .footer-content p {
        font-size: 13px; }
      #main-footer .footer-content img {
        width: 45px;
        height: 45px; } }
